<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Web Template</title>
        <link href=./static/css/app.e9d7b2875db6f899190a370fa57e8e29.css rel=stylesheet>
    </head>
    <body>
        <div id=app>
        </div>
    <script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script>
    <script type=text/javascript src=./static/js/vendor.0cf4cec447400404520b.js></script>
    <script type=text/javascript src=./static/js/app.e56eb6125d7717ec00f4.js></script>

</body>
</html>